{
  "name": "flandre-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint ./src",
    "lint:files": "eslint ./src --format unix | cut -d: -f1 | sort -u",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css}' '!src/bindings/**'",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "clean": "rm -rf dist",
    "analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.10",
    "axios": "^1.7.7",
    "browser-fs-access": "^0.35.0",
    "dplayer": "^1.27.1",
    "hls.js": "^1.5.17",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-i18next": "^15.1.0",
    "react-router-dom": "^6.27.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "swr": "^2.2.5",
    "terser": "^5.37.0",
    "video.js": "^8.19.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "@types/jest-axe": "^3.5.9",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/video.js": "^7.3.58",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-formatter-unix": "^8.40.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "jest-axe": "^9.0.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8",
    "vitest": "^2.1.8"
  }
}
